{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "CoreLearningDB": "Server=.;database=CoreLearningDB;user id=sa;password=1234;",
    "CoreLearningDB2": "Server=.;database=CoreLearningDB;Integrated Security=true;"
  },
  "AllowedHosts": "*"
}
